@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
  --surface: #040404;
  --surface2: #0e0e0e;
  --divider: #1f1f1f;
  --text: #ffffff;
  --text2: #7b7b7b;
  --brand: #fe4e4d;
  --success: #8fc951;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #ffffff;
    --foreground: #ededed;
  }
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: "Plus Jakarta Sans", sans-serif;
  --font-mono: "Plus Jakarta Sans", sans-serif;
  --color-surface: var(--surface);
  --color-surface2: var(--surface2);
  --color-divider: var(--divider);
  --color-text: var(--text);
  --color-text2: var(--text2);
  --color-brand: var(--brand);
  --color-success: var(--success);
}

body {
  margin: 0;
  background: var(--surface);
  color: var(--foreground);
  min-width: 320px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  @apply font-sans;
}



.typo-h1 {
  @apply font-bold;
  font-size: 48px;
  line-height: 130%;
  letter-spacing: 0.005em;
}

.typo-h2 {
  @apply font-bold;
  font-size: 40px;
  line-height: 130%;
  letter-spacing: 0.005em;
}

.typo-h3 {
  @apply font-bold;
  font-size: 32px;
  line-height: 130%;
  letter-spacing: 0.005em;
}

.typo-h4 {
  @apply font-bold;
  font-size: 24px;
  line-height: 130%;
  letter-spacing: 0.005em;
}

.typo-cta {
  @apply font-normal;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.005em;
}

.typo-b1 {
  @apply font-normal;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.005em;
}

.typo-b2 {
  @apply font-normal;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.005em;
}

.typo-b3 {
  @apply font-normal;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.005em;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  height: 4px;
  width: 4px;
}

::-webkit-scrollbar-track {
  background: var(--text2);
  border-radius: 20px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--brand);
  border-radius: 20px;
}
